EXPO_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
# EXPO_PUBLIC_BACKEND_URL=http://192.168.1.28:8000
# EXPO_PUBLIC_BACKEND_URL=http://192.168.1.50:8000


# We use 127.0.0.1 because ADB will bridge this to your laptop
# EXPO_PUBLIC_BACKEND_URL=http://127.0.0.1:8000

EXPO_USE_FAST_RESOLVER=1
