EXPO_TUNNEL_SUBDOMAIN=152149f9-b936-4cb9-a3c3-68971bdbd04a
EXPO_PACKAGER_HOSTNAME=https://152149f9-b936-4cb9-a3c3-68971bdbd04a.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://152149f9-b936-4cb9-a3c3-68971bdbd04a.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache